cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29fe70a31fb261688c9aa3594ed4b7d388a094c1196cf0e8cf896755b6cdc860

name:           haskell-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-tutorial#readme>
homepage:       https://github.com/githubuser/haskell-tutorial#readme
bug-reports:    https://github.com/githubuser/haskell-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tutorial

library
  exposed-modules:
      HTML
      ServerMain
      TaskDB
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hasql
    , http-types
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable haskell-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-tutorial
    , hasql
    , http-types
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-tutorial
    , hasql
    , http-types
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
